opam-version: "2.0"
name: "final"
version: "dev"
synopsis: "The Final project of OS"
description: "A longer description"
maintainer: "Evan Gao"
authors: "Evan Gao"
homepage: "https://github.com/notch1p/os2024"
bug-reports: "https://github.com/notch1p/os2024/issues"
depends: [
  "angstrom" {= "0.16.1"}
  "astring" {= "0.8.5" & with-doc}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "bigstringaf" {= "0.10.0"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0"}
  "colors" {= "0.0.1"}
  "cppo" {= "1.7.0" & with-doc}
  "crunch" {= "3.3.1" & with-doc}
  "csexp" {= "1.5.2"}
  "dune" {= "3.16.1"}
  "dune-configurator" {= "3.16.1"}
  "fmt" {= "0.9.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "gen" {= "1.1"}
  "host-arch-arm64" {= "1"}
  "host-system-other" {= "1"}
  "iomux" {= "0.3"}
  "leaves" {= "0.0.2"}
  "minttea" {= "0.0.2"}
  "ocaml" {= "5.2.0"}
  "ocaml-base-compiler" {= "5.2.0"}
  "ocaml-compiler-libs" {= "v0.17.0"}
  "ocaml-config" {= "3"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "odoc" {= "2.4.3" & with-doc}
  "odoc-parser" {= "2.4.3" & with-doc}
  "ppx_derivers" {= "1.2.1"}
  "ppx_string_interpolation" {= "1.0.1"}
  "ppxlib" {= "0.33.0"}
  "ptime" {= "1.2.0"}
  "re" {= "1.12.0" & with-doc}
  "result" {= "1.5" & with-doc}
  "riot" {= "0.0.5"}
  "sedlex" {= "3.3"}
  "seq" {= "base"}
  "sexplib0" {= "v0.17.0"}
  "spices" {= "0.0.2"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "telemetry" {= "0.0.1"}
  "topkg" {= "1.0.7"}
  "tty" {= "0.0.2"}
  "tyxml" {= "4.6.0" & with-doc}
  "uri" {= "4.4.0"}
  "uutf" {= "1.0.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/notch1p/os2024.git"