# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Final project of OS"
description: "A longer description"
maintainer: ["Evan Gao"]
authors: ["Evan Gao"]
homepage: "https://github.com/notch1p/os2024"
bug-reports: "https://github.com/notch1p/os2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "minttea"
  "spices"
  "leaves"
  "ppx_string_interpolation"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/notch1p/os2024.git"
